<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
<!--    <link rel="stylesheet" href="./index.css">-->

    <style>
        
        section{
            display:flex;
            width: fit-content;
            animation: my 3s infinite alternate ;
            overflow: hidden;



        }
        main{
            width: 50vw;
            height: 50vh;
            border: 5px solid red;
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        div{
            width: 50vw;
            height: 50vh;

        }
        section>div:first-child{
            background: url("./animation_slide/slide1.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background: url("./animation_slide/slide2.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background: url("./animation_slide/slide3.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background: url("./animation_slide/slide4.jpeg");
            background-size: cover;
            background-position: center;
        }
        @keyframes my{
            0% , 20%{

               transform: translateX(0%);
            }
            25%, 45%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }
            75% ,100%{
                transform: translateX(-75%);
            }



        }
    </style>
    <title>Title</title>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>




</body>
</html>