:root {
    --shadow-black-100:0 5px 15px rgba(0,0,0,0.2);
}

/* section start */

section {
    padding: 3.5rem 2% 2rem;

}

/* section end */

/* navigation bar start */

* {
    margin: 0;
    padding: 0;

    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}
nav {
    background-color: white;
    height: 80px;
    width: 100%;
}

.logo {
    color: #3cece3;
    font-size: 2rem;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

a.active,
a:hover {
    background: #3cece3;
    transition: 0.5s;
}

.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}

@media (max-width: 952px) {
    .logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    .logo {
        font-size: 15px;
    }
    nav {
        width: 100%;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: black;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 1000;

    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
        color: white;
    }
    a:hover,
    a.active {
        background: none;
        color: aliceblue;
    }
    #check:checked ~ ul {
        left: 0;
    }
}

@media (max-width: 320px) {
    nav {
        width: 100%;
    }
}
/* navigation bar end */

/* home section start */

.home-section {
    position: relative;
    background: black;
    z-index: 1;
    overflow-x: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    align-items: center;
}

.img-box img {
    max-width: 650px;
    max-width: 650px;
    object-fit: cover;
}
.home-text {
    width: 50%;
    background-color: transparent;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}
.home-image {
    width: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.home-text h4 {
    font-size: 3rem;
}
.home-text h1 {
    font-size: 5rem;
}

.home-text p {
    font-size: 1rem;
}
.btn {
    background-color: #3cece3;
    color: black;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;

}
.button-div{
    margin-top: 80px;
    display: flex;
    align-items: center;

}
.button-div p {
    padding-left: 45px;
    font-weight: 400;
    font-size: 1rem;
}

.btn:hover {
    background-color: #2abeb6;
    transform: scale(1.05);
}

.btn:active {
    background-color: #28a8a0;
    transform: scale(0.98);
}

/* Responsive Size Home */

@media (max-width: 768px) {
    .row {
        display: flex;
        flex-direction: column;
    }
    .home-text p {
        padding: 20px;
        text-align: center;
        font-size: 120%;
    }
    .home-text {
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding-left: 0;
    }
    .home-image {
        width: 100%;
        bject-fit: cover;
    }
    .home-image img {
        max-width: 400px;
        max-height: 400px;
    }
}

@media (max-width: 1024px) {

    .home-text h1 {
        font-size: 3.5rem;
    }
    .home-text p {
        font-size: 100%;
        padding-right: 20px;
    }
    .home-image img {
        max-width: 550px;
        max-height: 550px;
    }
}

@media (max-width: 425px) {

    html{
        font-size: 60%;
    }

    .home-text p {
        padding: 20px;
        text-align: center;
        font-size: 120%;
    }

    .home-text {
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding-left: 0;
    }
    .home-image img {
        max-width: 375px;
        max-height: 375px;
    }
}

@media (max-width: 320px) {

    html{
        font-size: 40%;
    }

    .home-text p {
        padding: 8px;
        text-align: center;
        font-size: 170%;
    }

    .home-text {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-left: 0;

    }
    .home-image img {
        max-width: 375px;
        max-height: 375px;
    }
}

/* home section end */


/*about section start*/

.about-section{
    background-color: black;
    /*background-color: rgb(36, 76, 78);*/
}

.about-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about-btn{


}
.about-text{
    width: 50%;
    display: flex;
    justify-content: right;
    padding-top: 50px;
    flex-direction: column;
    color: white;
    gap: 2rem;

}
.about-text p {
    width: 80%;
    text-align: left;
    font-size: 1rem;

}
.about-text h1 {
    font-size: 5rem;
}


.about-image img {
    max-width:750px ;
    max-height: 750px;
    border-radius: 50%;
    border-bottom: 10px solid white;
    box-shadow: 1px 10px 5px #fff;

}
.personal-info {
    display: grid;
    gap: 1rem;
}
.personal-info li {
    display: flex;
    color: #3cece3;
    font-weight: 600;
    font-size: 1rem;
}
.personal-info span{
    color: white;
}
.personal-info li:first-child{
    gap: 4rem;
}
.personal-info li:nth-child(2){
    gap: 3rem;
}
.personal-info li:nth-child(3){
    gap: 3rem;
}
.personal-info li:nth-child(4){
    gap: 3.5rem;
}

/*responsive size*/
@media (max-width: 1024px) {
    .about-image img {
        padding-top: 50px;
        max-width: 450px;
        max-height: 450px;
    }
    .about-text h1 {
        font-size: 3.5rem;
    }
    .about-text {
        padding-left: 50px;
        padding-top: 0;
    }
    .about-text p {
        font-size: 100%;
        padding-right: 20px;
    }
    .personal-info {
        font-size: 80% ;
    }

}
@media (max-width: 1440px) {
    .about-text{
        padding-top: 0;
    }
}

@media (max-width: 768px) {
      .about-image{

          display: none;
      }
     .about-text{
         width: 100%;
         justify-content: center;
         align-items: center;
         gap: 2rem;
     }
     .about-text p {
         text-align: center;
     }
}

@media (max-width: 425px) {

    .about-text{
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding-left: 0;

    }
    .about-text p {
        font-size: 120%;
        padding: 20px;

    }
}
@media (max-width: 320px) {

    .about-text{
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding-left: 0;

    }
    .about-text p {
        font-size: 170%;
        padding: 20px;

    }
    .personal-info li{
        font-size: 1.5rem;
    }
}

/*about section end*/

/*Education section start*/
.Education-section{
    background-color: #182B2B;
}

.line li{
    display: inline-block;
    background-color: #3CECE3;
    border-radius: 50px;
    height: 3px;
}
 .line li:nth-of-type(1){
    width: 64px;
}

 .line li:nth-of-type(2){
    width: 10px;
}

 .line li:nth-of-type(3){
    width: 7px;
}


.title{
    text-align: center;
    padding-top: 55px;
    color: white;
    font-size: 3rem;
}
.title h5{
    font-size: 1.5rem;
    color: #3cece3;
}
.edu-container{
    padding: 25px 10%;
}


.col2{

    color: white;
}
.edu-contents {
    padding: 0 35px;
    border-left: 2px solid white;
}
.edu-contents .box {
    position: relative;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-top: 20px;
    transition: all 0.4s ;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.box1{
    background-color: black;
    color: white;
    text-align: left;
}

.box2{
    background-color: white;
    color: black;
    text-align: left;
}

.box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 26px);
    top: 0;
    background-color: #3cece3;
    border: 2px solid white;
}
@media (max-width: 1024px) {
    .Education-section .title h2{
        font-size: 2.5rem;
    }
    .experience-section h2 {
        font-size: 2.5rem;
    }
    .skill-section h2{
        font-size: 2.5rem;
    }
    .certification-section h2{
        font-size: 2.5rem;
    }

}
/*Education section end*/


/*Experience section Start*/
.experience-section{
    background: linear-gradient(to bottom, #000000, #314F4F);
}
.exp-box{
    color: black;
    background-color: white;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 8px;

}
.exp-box:hover{
    transition: all .5s ease;
    box-shadow: 0 0 30px ;
}


.exp-box2,.exp-box1{
    background-color: black;
    color: white;
}
.exp-content{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 50px;
}
.exp-box img {
    max-width: 250px;
    max-height: 250px;
}
.exp-col{
    margin-top: 50px;
}
@media (max-width: 320px) {
    .exp-box img {
        max-width: 150px;
        max-height: 150px;
    }
}

@media (max-width: 425px) {
    .exp-box img {
        max-width: 150px;
        max-height: 150px;
    }
}
@media (max-width: 490px) {
    .education-section .title h2{
        font-size: 1rem;
    }
}
/*Experience section end*/

/*Skill section Start*/
.skill-box-container{
    padding: 50px 0 0 70px;
}
.skill-section {
    background-color: black;
    color: white;
}
.skill-col{
    display: flex;
    flex: 33.33%;

}
.skill-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.skill-box p {
    padding: 50px;
}
.skill-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.skill-box img {
    max-width: 250px;
    max-height: 250px;
}
/*Skill section end*/


/*certification section start */
.certificate-row{
    display: flex;
    flex-wrap: wrap;
}
.certification-section{
    background: linear-gradient(to bottom, #000000, #314F4F);
}
.certificate-item{
    flex: 0 0 33.33%;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 20px;
    text-align: center;
    color: white;

}
.certificate-item-inner{
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: var(--shadow-black-100);
    cursor: pointer;
    position: relative;

}
.certificate-item-inner img{
    max-width: 400px;
    max-height: 400px;
    display: flex;
    border-radius: 5px;
    /*justify-content: center;*/
}

.certificate-top-gap{
    margin-top: 50px;
    margin-bottom: 50px;
}
.certificate-item-inner:hover{
    transform: scale(110%);
    transition: all 0.8s ease;
    box-shadow: 0 0 30px ;
}
@media (max-width: 768px) {
    .certificate-row{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .certificate-item-inner img{
        max-width: 330px;
        max-height: 330px;
        display: flex;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
    }

}

@media (max-width: 320px) {
    .certificate-row{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .certificate-item-inner img{
        max-width: 200px;
        max-height: 200px;
        display: flex;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
    }

}

@media (max-width: 1024px){
    .certificate-row{
        justify-content: center;
        align-items: center;
    }
}
/*certification section end */


/*service section start */
.Service-section{
    background: linear-gradient(to bottom, #314F4F, #000000 );
}

.service-row{
    display: flex;
}
.service-item{

    padding: 0 20px 35px;
}
.service-item-inner{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: black;
    max-width: 500px;
    max-height: 500px;
    padding: 50px;
    border-radius: 10px;
    gap: 1rem;
    transition: all .5s ease-in-out;
}
.service-item-inner:hover{
    background-color: white;
    color: black;

}
.service-item-inner:hover .icon{
    background-color: black;
    color: white;
}

.service-col{
    margin-top: 50px;
}

.service-item-inner .icon{
    height: 60px;
    width: 60px;
    background-color: white;
    margin: 0 auto 30px;
    text-align: center;
    font-size: 28px;
    color: black;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    position: relative;
    z-index: 1;
}
.service-item-inner .icon i {
    line-height: 60px;
}
@media  (max-width: 768px) {

    .service-row{
        display: flex;
        flex-direction: column;

    }
}

/*service section end */

/*project section start*/
.project-section{

    background: linear-gradient(to bottom, #000000, #314F4F );
}
.project-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    gap: 1rem;

}
.project-container .card {
    width: 400px;
    margin: 25px;
    background-color: #000000;
    color: white;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    border-radius: 8px;
    gap: 1rem;
    justify-content: center;
}
.project-container .card:hover {
    transform: scale(102%);
    transition: all .5s ease-in-out;
    box-shadow: 0 0 30px;
}

.project-container .card img {
    width: 100%;
    height: auto;
}
.project-container .card .card-content{
    padding: 16px;
}

.project-container .card .card-content h3{
    font-size: 1.5rem;
    margin-bottom: 8px;
}
.project-container .card .card-content p {
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 20px;
}

.project-btn{
    padding: 8px 16px;
    background-color: white;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}
.see-more-btn{
    text-align: center;
    margin-top: 75px;
}

.see-more-btn-more2{
    background-color: #3cece3;

    padding: 20px 50px;
    border-radius: 5px;
    color: black;
    font-size: 1rem;

}

@media (max-width: 768px) {

    .project-btn-more{
        margin-top: 25px;
    }
    .project-btn-more2{
        background-color: #3cece3;

        padding: 20px 45px;
        border-radius: 5px;
        color: black;
        font-size: 1rem;

    }
}
@media (max-width: 425px) {
    .project-container .card {

        width: 300px;
        background-color: #000000;
        color: white;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
        border-radius: 8px;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }
    .project-btn-more{
        margin-top: 10px;
    }
    .project-btn-more2{
        background-color: #3cece3;

        padding: 10px 25px;
        border-radius: 5px;
        color: black;
        font-size: 1rem;

    }

}

@media (max-width: 320px) {
    .project-container .card {

        width: 200px;
        background-color: #000000;
        color: white;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
        border-radius: 8px;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }
    .project-container .card .card-content p {
        font-size: 1.5rem;
    }
    .project-btn-more{
        display: none;
    }
}

/*project section end */



/*assignment section start */
.assignment-section{
    background: linear-gradient(to bottom, #314F4F, #000000 );

}


.assignment-row{
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 50px;
}
.assignment-card{
    width: 400px;
    margin: 20px;
    background-color: black;
    border-radius: 10px;
    padding: 25px;


}
.assignment-card h3 {
    padding-top: 10px;
    padding-bottom: 15px;

}
.assignment-card img {
    width: 100%;
    border: 1px solid white;
}

@media (max-width: 425px) {
    .assignment-card{
        width: 300px;
    }
    
}