:root {
    --shadow-black-100:0 5px 15px rgba(0,0,0,0.2);
}

/* section start */

section {
    padding: 3.5rem 2% 2rem;

}

/* section end */

/* navigation bar start */

* {
    margin: 0;
    padding: 0;

    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;


}
nav {
    background-color: rgba(255, 255, 255, 0.29);

    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    backdrop-filter: blur(10px); /* Apply blur effect */


}

.logo {
    color: #3cece3;
    font-size: 2rem;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}


a:hover {
    background: #3cece3;
    transition: 0.5s;
    color: black;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}

@media (max-width: 952px) {
    .logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    .logo {
        font-size: 15px;
    }
    nav {
        width: 100%;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: black;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 1000;

    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
        color: white;
    }
    a:hover,
    a.active {
        background: none;
        color: aliceblue;
    }
    #check:checked ~ ul {
        left: 0;
    }
}

@media (max-width: 320px) {
    nav {
        width: 100%;
    }
}
/* navigation bar end */

/* home section start */

.home-section {
    padding-top: 100px;
    position: relative;
    background: black;
    z-index: 1;
    overflow-x: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    align-items: center;
}
.img-box{
    text-align: center;
}

.img-box img {
    max-width: 650px;
    object-fit: cover;
    border-bottom-left-radius: 250px; /* Adjust the radius value as needed */
    border-bottom-right-radius: 250px; /* Adjust the radius value as needed */
}

.home-text {
    width: 50%;
    background-color: transparent;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    gap: 1.5rem;
    margin-top: 80px;
}
.home-image {
    position: relative;
    width: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.liquid-shape{
    position: absolute;
    width: 75%;
    height: 90%;
    z-index: -1;
    top: 10%;
}
.home-text h4 {
    font-size: 3rem;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}
.home-text h1 {
    font-size: 5rem;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.hp1{
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-text p {
    font-size: 1rem;

}
.btn {
    background-color: #3cece3;
    color: black;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;

}
.button-div{
    margin-top: 20px;
    display: flex;
    align-items: center;

}
.button-div p {
    padding-left: 45px;
    font-weight: 400;
    font-size: 1rem;
}

.btn:hover {
    background-color: #2abeb6;
    transform: scale(1.05);
}

.btn:active {
    background-color: #28a8a0;
    transform: scale(0.98);
}
.header-social{
    display: flex;
    gap: 2rem;
    padding-top: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;

}

.fab{
    font-size: 2.2rem;
    color: white;
}
.header-social li a{
    font-size: 18px;
    display: block;
    text-align: center;
    padding: 20px 15px;
    color: white;
    transition: all 0.3s ease-out 0s;
}
.header-social li a:hover{
    color: #3CECE3;
    border-radius: 10%;
}
.social-a:hover{
    padding: 5px;
    background-color: transparent;
}
span {
    color: #3cece3;

}

.home-text h4 {
    font-size: 3.5rem;
    font-weight: 400;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;

}
.change-text-h3{
    font-size: 2.5rem;
    line-height: 35px;
    padding-left: 40px;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    /*align-items: center;*/

    vertical-align: top;
}


.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px ;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease ;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
/* Responsive Size Home */

@media (max-width: 768px) {
    .row {
        display: flex;
        flex-direction: column;
    }
    .change-text h3 {
        font-size: 1rem;
    }
    .change-text-h3 {
        font-size: 2.5rem;
        line-height: 35px;
        padding-left: 40px;
        padding-right: 100px;
    }
    .home-text p {
        padding: 20px;
        text-align: center;
        font-size: 120%;
    }
    .home-text {
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding-left: 0;
    }
    .home-image {
        width: 100%;
        bject-fit: cover;
    }
    .home-image img {
        max-width: 400px;
        max-height: 400px;
    }
    .header-social{
        display: flex;
        gap: 2rem;
        padding-top: 45px;
    }
}

@media (max-width: 1024px) {

    .home-text h1 {
        font-size: 3.5rem;
    }
    .home-text p {
        font-size: 100%;
        padding-right: 20px;
    }
    .home-image img {
        max-width: 550px;
        max-height: 550px;
    }
}

@media (max-width: 425px) {

    html{
        font-size: 60%;
    }
    .header-social{

        gap: 2rem;
        padding-top: 45px;
    }

    .home-text p {
        padding: 20px;
        text-align: center;
        font-size: 120%;
    }

    .home-text {
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding-left: 0;
    }
    .home-image img {
        max-width: 375px;
        max-height: 375px;
    }
}

@media (max-width: 320px) {

    html{
        font-size: 40%;
    }

    .home-text p {
        padding: 8px;
        text-align: center;
        font-size: 170%;
    }

    .home-text {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-left: 0;

    }
    .home-image img {
        max-width: 375px;
        max-height: 375px;
    }
}

/* home section end */


/*about section start*/

.about-section{
    background: linear-gradient(to bottom, #000000,#314F4F);
    /*background-color: rgb(36, 76, 78);*/
}

.about-btn-div{
    padding-top: 50px;
}
.about-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}
.about-btn{


}
.about-text{
    width: 50%;
    display: flex;
    justify-content: right;
    padding-top: 50px;
    flex-direction: column;
    color: white;
    gap: 2rem;

}
.about-text p {
    width: 80%;
    text-align: left;
    font-size: 1rem;

}
.about-text h1 {
    font-size: 5rem;
    font-weight: 600;
}


.about-image img {
    max-width:750px ;
    max-height: 750px;
    border-radius: 50%;
    border-bottom: 10px solid white;
    box-shadow: 1px 10px 5px #fff;

}
.personal-info {
    display: grid;
    gap: 1rem;
}
.personal-info li {
    display: flex;
    color: #3cece3;
    font-weight: 500;
    font-size: 1.1rem;
}
.personal-info span{
    color: white;


}
.personal-info li:first-child{
    gap: 4rem;
}
.personal-info li:nth-child(2){
    gap: 3rem;
}
.personal-info li:nth-child(3){
    gap: 3rem;
}
.personal-info li:nth-child(4){
    gap: 3.5rem;
}

/*responsive size*/
@media (max-width: 1024px) {
    .about-image img {
        padding-top: 50px;
        max-width: 450px;
        max-height: 450px;
    }
    .about-text h1 {
        font-size: 3.5rem;
    }
    .about-text {
        padding-left: 50px;
        padding-top: 0;
    }
    .about-text p {
        font-size: 100%;
        padding-right: 20px;
    }
    .personal-info {
        font-size: 80% ;
    }

}
@media (max-width: 1440px) {
    .about-text{
        padding-top: 0;
    }
}

@media (max-width: 768px) {
      .about-image{

          display: none;
      }
     .about-text{
         width: 100%;
         justify-content: center;
         align-items: center;
         gap: 2rem;
     }
     .about-text p {
         text-align: center;
     }
}

@media (max-width: 425px) {

    .about-text{
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding-left: 0;

    }
    .about-text p {
        font-size: 120%;
        padding: 20px;

    }
}
@media (max-width: 320px) {

    .about-text{
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding-left: 0;

    }
    .about-text p {
        font-size: 170%;
        padding: 20px;

    }
    .personal-info li{
        font-size: 1.5rem;
    }
}

/*about section end*/

/*Education section start*/
.Education-section{
    background: linear-gradient(to bottom, #314F4F,#000000);
}

.edu-contents .box h4{
    font-size: 1.5rem;
    font-weight: 400;
}
.edu-contents .box h5{
    font-size: 1.2rem;
    font-weight: 500;
    opacity: .7;
}
.edu-contents .box h3{
    font-size: 1.3rem;
    font-weight: 500;

}


.line li{
    display: inline-block;
    background-color: #3CECE3;
    border-radius: 50px;
    height: 3px;
}
 .line li:nth-of-type(1){
    width: 64px;
}

 .line li:nth-of-type(2){
    width: 10px;
}

 .line li:nth-of-type(3){
    width: 7px;
}


.title{
    text-align: center;
    padding-top: 55px;
    color: white;
    font-size: 3rem;
}
.title h2{
    position: relative;
    color: white;
    font-size: 4.4vw;
    text-transform: uppercase;
}




.title h5{
    font-size: 1.5rem;
    color: #3cece3;
}
.edu-container{
    padding: 25px 10%;
}


.col2{

    color: white;
}
.edu-contents {
    padding: 0 35px;
    border-left: 2px solid white;
}
.edu-contents .box {
    position: relative;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-top: 20px;
    transition: all 0.4s ;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.edu-contents .box1:hover{
    background-color: white;
    color: black;
}
.edu-contents .box2:hover{
    background-color: black;
    color: white;
}

.box1{
    background-color: black;
    color: white;
    text-align: left;
}

.box2{
    background-color: white;
    color: black;
    text-align: left;
}

.box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 26px);
    top: 0;
    background-color: #3cece3;
    border: 2px solid white;
}
@media (max-width: 1024px) {

    .title h2{
        font-size: 2.5rem;
    }
    .Education-section .title h2{
        font-size: 2.5rem;
    }
    .experience-section h2 {
        font-size: 2.5rem;
    }
    .skill-section h2{
        font-size: 2.5rem;
    }
    .certification-section h2{
        font-size: 2.5rem;
    }
    .text-cer{
        color: white;
    }
    .text-cer h3{
        color: white;
        text-decoration: none;
    }


}


/*Education section end*/


/*Experience section Start*/
.experience-section{
    background: linear-gradient(to bottom, #000000,#314F4F);
}
.exp-box{
    color: black;
    background-color: white;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 8px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;

}
.exp-box:hover{
    transition: all .5s ease;
    box-shadow: 0 0 30px ;
}
.exp-content .exp-box h3{
    font-size: 1.5rem;
    font-weight: 400;

}
.exp-content .exp-box h2{
    font-size: 1.7rem;
    font-weight: 600;
    color: #3cece3;
}
.exp-content .exp-box p{
    font-size: 1.1rem;
    font-weight: 500;

}


.exp-box2,.exp-box1{
    background-color: black;
    color: white;
}
.exp-content{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 50px;
}
.exp-box img {
    max-width: 250px;
    max-height: 250px;
}
.exp-col{
    margin-top: 50px;
}
@media (max-width: 320px) {
    .exp-box img {
        max-width: 150px;
        max-height: 150px;
    }
}

@media (max-width: 425px) {
    .exp-box img {
        max-width: 150px;
        max-height: 150px;
    }
}
@media (max-width: 490px) {
    .education-section .title h2{
        font-size: 1rem;
    }
}
/*Experience section end*/

/*Skill section Start*/


.skill-box-container{
    padding: 50px 0 0 70px;
}
.skill-section {
    background: linear-gradient(to bottom,  #314F4F,#000000);
    color: white;
}
.skill-col{
    display: flex;
    flex: 33.33%;

}
.skill-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.skill-box h3{
    font-size: 2rem;
    font-weight: 400;
}
.skill-box p {
    padding: 50px;
}
.skill-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.skill-box img {
    max-width: 250px;
    max-height: 250px;
    transition: all .5s ease-in-out;
}

.skill-box img:hover {
    transform: scale(120%);
}

.js-img{
    padding: 20px ;
}
@media  (max-width: 1024px) {

    .skill-box .js-img{
        max-width: 200px;
        max-height: 200px;
    }
}
@media  (max-width: 768px) {

    .skill-box .js-img{
        max-width: 200px;
        max-height: 200px;
    }
}

@media  (max-width: 425px) {
    .skill-box img {
        max-width: 200px;
        max-height: 200px;
    }
    .skill-box-container{
        padding: 50px 0 0 0px;
    }
    .skill-box .js-img{
        max-width: 150px;
        max-height: 150px;
    }
}




/*Skill section end*/


/*certification section start */
.certificate-row{
    display: flex;
    flex-wrap: wrap;
}
.certification-section{
    background: linear-gradient(to bottom, #000000, #314F4F);
}
.certificate-item{
    flex: 0 0 33.33%;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 20px;
    text-align: center;
    color: white;

}
.certificate-item-inner{
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: var(--shadow-black-100);
    cursor: pointer;
    position: relative;

}
.certificate-item-inner img{
    max-width: 400px;
    max-height: 400px;
    display: flex;
    border-radius: 5px;
    /*justify-content: center;*/
}

.certificate-top-gap{
    margin-top: 50px;
    margin-bottom: 50px;
}
.certificate-item-inner:hover{
    transform: scale(110%);
    transition: all 0.8s ease;
    box-shadow: 0 0 30px ;
}
@media (max-width: 768px) {
    .certificate-row{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .certificate-item-inner img{
        max-width: 330px;
        max-height: 330px;
        display: flex;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
    }

}
@media (max-width: 425px) {
    .certificate-row{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .certificate-item-inner img{
        max-width: 250px;
        max-height: 250px;
        display: flex;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
    }

}

@media (max-width: 320px) {
    .certificate-row{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .certificate-item-inner img{
        max-width: 200px;
        max-height: 200px;
        display: flex;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
    }

}

@media (max-width: 1024px){
    .certificate-row{
        justify-content: center;
        align-items: center;
    }
}
/*certification section end */


/*service section start */
.Service-section{
    background: linear-gradient(to bottom, #314F4F, #000000 );
}

.service-row{
    display: flex;
}
.service-item{

    padding: 0 20px 35px;
}

.service-col2 .service-item-inner .icon{
    background-color: black;
    color: white;
}
.service-col2 .service-item-inner:hover{
    background-color: black;
    color: white;
}
.service-col2 .service-item-inner:hover .icon{
    background-color: white;
    color: black;
}
.service-item-inner{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: black;
    max-width: 500px;
    max-height: 500px;
    padding: 50px;
    border-radius: 10px;
    gap: 1rem;
    transition: all .5s ease-in-out;
}
.service-col2 .service-item-inner{
    color: black;
    background-color: white;
}
.service-item-inner:hover{
    background-color: white;
    color: black;

}
.service-item-inner:hover .icon{
    background-color: black;
    color: white;
}

.service-col{
    margin-top: 50px;
}

.service-item-inner .icon{
    height: 60px;
    width: 60px;
    background-color: white;
    margin: 0 auto 30px;
    text-align: center;
    font-size: 28px;
    color: black;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    position: relative;
    z-index: 1;
}
.service-item-inner .icon i {
    line-height: 60px;
}
@media  (max-width: 768px) {

    .service-row{
        display: flex;
        flex-direction: column;

    }
}

/*service section end */

/*project section start*/
.project-section{

    background: linear-gradient(to bottom, #000000, #314F4F );
}
.project-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    gap: 1rem;

}
.project-container .card {
    width: 400px;
    margin: 25px;
    background-color: #000000;
    color: white;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    border-radius: 8px;
    gap: 1rem;
    justify-content: center;
}
.project-container .card:hover {
    transform: scale(102%);
    transition: all .5s ease-in-out;
    box-shadow: 0 0 30px;
}

.project-container .card img {
    width: 100%;
    height: auto;
}
.project-container .card .card-content{
    padding: 16px;
}

.project-container .card .card-content h3{
    font-size: 1.5rem;
    margin-bottom: 8px;
}
.project-container .card .card-content p {
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 20px;
}

.project-btn{
    padding: 8px 16px;
    background-color: white;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}
.see-more-btn{
    text-align: center;
    margin-top: 75px;
}

.see-more-btn-more2{
    background-color: #3cece3;

    padding: 20px 50px;
    border-radius: 5px;
    color: black;
    font-size: 1rem;

}

@media (max-width: 768px) {

    .project-btn-more{
        margin-top: 25px;
    }
    .project-btn-more2{
        background-color: #3cece3;

        padding: 20px 45px;
        border-radius: 5px;
        color: black;
        font-size: 1rem;

    }
}
@media (max-width: 425px) {
    .project-container .card {

        width: 300px;
        background-color: #000000;
        color: white;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
        border-radius: 8px;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }
    .project-btn-more{
        margin-top: 10px;
    }
    .project-btn-more2{
        background-color: #3cece3;

        padding: 10px 25px;
        border-radius: 5px;
        color: black;
        font-size: 1rem;

    }

}

@media (max-width: 320px) {
    .project-container .card {

        width: 200px;
        background-color: #000000;
        color: white;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
        border-radius: 8px;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }
    .project-container .card .card-content p {
        font-size: 1.5rem;
    }
    .project-btn-more{
        display: none;
    }
}

/*project section end */



/*assignment section start */
.assignment-section{
    background: linear-gradient(to bottom, #314F4F, #000000 );

}


.assignment-row{
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 50px;
}
.assignment-card{
    width: 450px;
    margin: 20px;
    background-color: black;
    border-radius: 10px;
    padding: 25px;
    transition: all .5s ease-in-out;


}
.assignment-card:hover{
    transform: rotate(5deg);
}
.assignment-card h3 {
    padding-top: 10px;
    padding-bottom: 15px;

}
.assignment-card img {
    width: 100%;
    border: 1px solid white;
}

@media (max-width: 425px) {
    .assignment-card{
        width: 300px;
    }
    
}

@media (max-width: 500px) {
    .assignment-card{
        width: 350px;
    }

}
@media (max-width: 375px) {
    .assignment-card{
        width: 280px;
    }

}
@media (max-width: 320px) {
    .assignment-card{
        width: 200px;
    }

}

/*contact section start*/

.contact-section{
    background: linear-gradient(to bottom, #314F4F,#000000 );
}

.content-div{
    display: flex;
    margin-top: 75px;
    width: 85%;
    background-color: #4f5252;
    padding: 50px;
    border-radius: 5px;
}
.content-col1{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 0.5rem;
}
.content-col2{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
.input-field{
    width: 70%;
    height: 50px;
    border-radius: 5px;
    border: none;
    color: white;
    padding: 30px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.22);
}
.content-col1 h1{
    font-size: 3.5rem;
    color: white;
}
.content-col1 p{
    color: white;
    width: 80%;
}
.input-field::placeholder {
    color: white;
    opacity: 0.5;
    font-family: "Poppins", sans-serif;
}
.contact-btn{
    background-color: #3cece3;
    padding: 15px 30px;
    border-radius: 5px;
    color: black;
    font-size: 16px;
    border: none;
}
.contact-address{
    height: 100px;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 5px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
}
.contact-inputs:focus{
    border: 2px solid #666;
}
.contact-inputs::placeholder{
    color: #a9a9a9;
}
@media (max-width: 1140px) {
    .padding-con{
       gap: 2rem;
    }
    .contact-inputs{
        width: 300px;
        height: 50px;
        border: none;
        outline: none;
        padding-left: 25px;
        font-weight: 500;
        color: #666;
        border-radius: 5px;
    }
}


@media  (max-width:  1024px) {
    .content-col1 h1{
        font-size: 3rem;

    }
}
@media (max-width: 480px) {
    .content-col1 h1{
        font-size: 2rem;
        color: white;
    }
}
@media  (max-width:  440px) {
    .content-col1 h1{
        font-size: 2rem;
    }
}
@media  (max-width:  380px) {
    .contact-inputs{
        width: 200px;
        height: 50px;
    }
}
@media  (max-width:  960px) {
    .content-div{
        display: flex;
        flex-direction: column;
        gap: 3rem;

    }
    .content-col1 p{

        width: 100%;
    }

    .content-col1{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        text-align: center;
    }
    .content-col2{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 3rem;
        justify-content: center;
        align-items: center;
    }
}


/*contact section end*/

/*contact section02 start*/


.contact-card01{
    background: linear-gradient(to bottom, #000000,#314F4F);

}
.contact-content-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    width: 100%;
    background-color: #4f5252;
    padding: 50px;
    border-radius: 5px;

}
.contact02-row{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact02-main-content{
    margin-top: 100px;
    border-bottom: 1px solid white;
    padding-bottom :50px;
    border-top: 1px solid white;
    padding-top :50px;
}

.contact02-content{
    display: flex;
    gap: 2rem;
    padding: 10px;
}
.contact02-min-div01{
    color: white;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-right: 10px;
    border-right: 2px solid white;
    justify-content: center;


}
.contact02-min-div02{
    color: white;
    display: flex;
    width: 60%;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.my-logo{
    max-width: 200px;
    max-height: 200px;
}
.logo-text p {
    font-weight: 800;
    color: #3cece3;
    font-size: 1rem;
}
.skill-set{
    border-top: 1px solid white;
    padding-bottom: 30px;
    border-bottom: 1px solid white;
}
.logo-text{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
}
.con-ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.con-ul2{
    padding-left: 80px;
}
.last-con-ul{
    text-align: right;
}
.contact02-min-div01 h2 {
    font-size: 2rem;
    color: #3cece3;
    font-style: italic;
}
.contact02-min-div01 h4 {
    font-size: 1.2rem;
    font-weight: 400;
}
.con-ul li:first-child{
    font-weight: 700;
    font-size: 1.3rem;
}
.logo-text p {
    font-size: 1.5rem;
    font-weight: 600;
}
.c-u-l{
    font-size: 1.5rem;
    color: #3cece3;
    font-weight: 600;
}

@media (max-width: 980px) {
    .contact02-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    .contact02-min-div01{
        width: 100%;
        border-right: 0;
        text-align: center;
    }
    .contact02-min-div02{
        width: 100%;
        border-right: 0;
        text-align: center;
    }

}

@media (max-width: 650px) {
    .contact02-min-div02{
        display: none;
    }
}

@media (max-width: 1024px) {
    .con-ul2{
        padding-left: 0;
    }


}


/*ANIMATIONS*/

@keyframes slideRight {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideLeft {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}